{
    "cSpell.words": [
        "Akhil",
        "bmicalculator",
        "bodyparser",
        "currday",
        "esversion",
        "fruitdb",
        "mailchimp",
        "scriptlet",
        "sheemt",
        "sqfyl",
        "stringifying",
        "Tilte",
        "vinayaksingh"
    ],
    "cSpell.ignoreWords": [
        "Adipiscing",
        "Consectetur",
        "Consequat",
        "Cursus",
        "Dictumst",
        "Donec",
        "Enim",
        "Imperdiet",
        "Interdum",
        "Lacus",
        "Magnis",
        "Mattis",
        "Odio",
        "Platea",
        "Pulvinar",
        "Sapien",
        "Scelerisque",
        "Semper",
        "Sit",
        "Ultrices",
        "Viverra",
        "a",
        "adipiscing",
        "aliquam",
        "amet",
        "arcu",
        "at",
        "auctor",
        "augue",
        "bibendum",
        "condimentum",
        "consectetur",
        "consequat",
        "cursus",
        "dictum",
        "dictumst",
        "dignissim",
        "dis",
        "dui",
        "duis",
        "egestas",
        "eleifend",
        "elementum",
        "elit",
        "erat",
        "est",
        "eu",
        "euismod",
        "facilisis",
        "felis",
        "fermentum",
        "feugiat",
        "fringilla",
        "fusce",
        "gravida",
        "habitasse",
        "hac",
        "hendrerit",
        "iaculis",
        "id",
        "in",
        "interdum",
        "justo",
        "lacinia",
        "lectus",
        "leo",
        "luctus",
        "malesuada",
        "mattis",
        "mauris",
        "molestie",
        "montes",
        "morbi",
        "mus",
        "nascetur",
        "neque",
        "non",
        "nulla",
        "nunc",
        "odio",
        "orci",
        "ornare",
        "parturient",
        "pellentesque",
        "phasellus",
        "placerat",
        "platea",
        "porta",
        "posuere",
        "pretium",
        "proin",
        "purus",
        "quam",
        "quis",
        "quisque",
        "rhoncus",
        "ridiculus",
        "risus",
        "rutrum",
        "sagittis",
        "sapien",
        "sed",
        "sit",
        "sodales",
        "suspendisse",
        "tellus",
        "tempus",
        "tincidunt",
        "tortor",
        "tristique",
        "turpis",
        "ullamcorper",
        "ultrices",
        "ultricies",
        "urna",
        "ut",
        "varius",
        "vel",
        "velit",
        "venenatis",
        "vestibulum",
        "vitae",
        "vivamus",
        "volutpat",
        "vulputate"
    ]
}